apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.homework.MainHomeWork"

repositories{
    mavenCentral()
}

dependencies{
    //Тестовая библиотека testng
    compile 'org.testng:testng:6.10'
    //Конец testng
    //Драйвер selenium
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    //Конец selenium
    //Тестовая библиотека hamcrest
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    //Конец hamcrest

}

test {
    //Запускать тесты только созданные в  TestNG
    useTestNG{
        //Укажим какой конфигурационный файл использовать для запуска тестов
        suites 'src/test/resources/testng.xml'
    }
    //Свойства теста для выбора запуска браузера
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    //Передаем свойство название конфигурационного файла
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

