apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.homework.MainHomeWork"

repositories{
    mavenCentral()
}

dependencies{
    //Тестовая библиотека testng
    compile 'org.testng:testng:6.10'
    //Конец testng
    //Драйвер selenium
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    //Конец selenium
    //Тестовая библиотека hamcrest
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    //Конец hamcrest
    //commons-net для работы ftp протокола
    compile 'commons-net:commons-net:3.4'
    //конец
    //Библиотека для работы с mail, сервер почты
    compile 'org.subethamail:subethasmtp:3.1.7'
    //Конец библиотеке работы с mail

    //Библиотека для работы с регулярными выражениями
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    //Конец

    //Библиотека для логирования
    compile 'ch.qos.logback:logback-classic:1.2.2'
    //Конец логирования
    //jdbc
    compile 'mysql:mysql-connector-java:6.0.6'
    //hibernate допполнительно нужен jdbc
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    //Конец БД
}

test {
    //Запускать тесты только созданные в  TestNG
    useTestNG{
        //Укажим какой конфигурационный файл использовать для запуска тестов
        suites 'src/test/resources/testng.xml'
    }
    //Свойства теста для выбора запуска браузера
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    //Передаем свойство название конфигурационного файла
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

