# HomeWork

homework/: Build.gradle
homework/src/main/java/ru/stqa/pft/homework/: MainHomeWork.java  Point.java
homework/src/test/java/ru/stqa/pft/homework/: GroupCreationHome.java  GroupData.java  GroupDate.java  GroupDeletionHome.java  LoginData.java  PersonData.java  PersonDelete.java  PersonInsert.java  TestBase.java  TestDistance.java
homework/src/test/java/ru/stqa/pft/homework/appmanager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  PersonHelper.java  SessionHelper.java
homework/src/test/java/ru/stqa/pft/homework/generators/: GroupDataGenerator.java
homework/src/test/java/ru/stqa/pft/homework/generatorsPerson/: PersonDataGenerator.java
homework/src/test/java/ru/stqa/pft/homework/model/: GroupData.java  Groups.java  LoginData.java  PersonData.java  Persons.java
homework/src/test/java/ru/stqa/pft/homework/tests/: GroupCreationHome.java  GroupDeletionHome.java  GroupModificationHome.java  PersonDelete.java  PersonInsert.java  PersonModification.java  TestBase.java
homework/src/test/java/ru/stqa/pft/homework/tests_addressbook/: DbConnectionTest.java  GroupCreationHome.java  GroupDeletionHome.java  GroupModificationHome.java  HbConnectionTest.java  PersonAddress.java  PersonAllData.java  PersonDelete.java  PersonDeletionOfGroup.java  PersonInsert.java  PersonInsertToGroup.java  PersonModification.java  PersonPhone.java  TestBase.java
homework/src/test/java/ru/stqa/pft/homework/tests_function/: TestDistance.java
homework/src/test/resources/: hibernate.cfg.xml  persons.csv  persons.json  persons.xml
mantis-tests/: Build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  ReplasePasswordHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  User.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: DbConnectionTest.java  LoginTests.java  RegistrationTests.java  ReplasePasswordUser.java  TestBase.java
soap-sample/: Build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
