apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.homework.MainHomeWork"

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.64'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'

}

task testGroups(type: Test){
    //Запускать тесты только созданные в  TestNG
    useTestNG{
        //Укажим какой конфигурационный файл использовать для запуска тестов
        suites 'src/test/resources/testng-groups.xml'
    }
    //Свойства теста для выбора запуска браузера
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    //Передаем свойство название конфигурационного файла
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testPersons(type: Test){
    //Запускать тесты только созданные в  TestNG
    useTestNG{
        //Укажим какой конфигурационный файл использовать для запуска тестов
        suites 'src/test/resources/testng-persons.xml'
    }
    //Свойства теста для выбора запуска браузера
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    //Передаем свойство название конфигурационного файла
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    }