apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.homework.MainHomeWork"

repositories{
    mavenCentral()
}

dependencies{
    //Тестовая библиотека testng
    compile 'org.testng:testng:6.10'
    //Конец testng
    //Драйвер selenium
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    //Конец selenium
    //Тестовая библиотека hamcrest
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    //Конец hamcrest
    //Разбор командной строки jcommander
    compile 'com.beust:jcommander:1.64'
    //Конец jcommander
    //Библиотека для XML
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    //Конец XML
    //Библиотека json
    compile 'com.google.code.gson:gson:2.8.0'
    //Конец json
    //Библиотеки для работы с БД
    //jdbc
    compile 'mysql:mysql-connector-java:6.0.6'
    //hibernate допполнительно нужен jdbc
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    //Конец БД
    //Библиотека для логирования
    compile 'ch.qos.logback:logback-classic:1.2.2'
    //Конец логирования

}

task testGroups(type: Test){
    //Запускать тесты только созданные в  TestNG
    useTestNG{
        //Укажим какой конфигурационный файл использовать для запуска тестов
        suites 'src/test/resources/testng-groups.xml'
    }
    //Свойства теста для выбора запуска браузера
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    //Передаем свойство название конфигурационного файла
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testPersons(type: Test){
    //Запускать тесты только созданные в  TestNG
    useTestNG{
        //Укажим какой конфигурационный файл использовать для запуска тестов
        suites 'src/test/resources/testng-persons.xml'
    }
    //Свойства теста для выбора запуска браузера
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    //Передаем свойство название конфигурационного файла
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
    }